# RickLocalization

./: README.md
backend/RickLocalization/: RickLocalization.sln
backend/RickLocalization/API/: API.csproj  RickLocalization.API.csproj  Startup.cs  appsettings.json
backend/RickLocalization/API/Controllers/: NavigationController.cs
backend/RickLocalization/API/Properties/: launchSettings.json
backend/RickLocalization/Application/: RickLocalization.Application.csproj
backend/RickLocalization/Application/Query/Navigation/: NavigationQueryHandle.cs  NavigationQueryRequest.cs  NavigationQueryResponse.cs
backend/RickLocalization/RickLocalization.API/: Program.cs  RickLocalization.API.csproj  Startup.cs
backend/RickLocalization/RickLocalization.API/Controllers/: NavigationController.cs  RickController.cs
backend/RickLocalization/RickLocalization.CrossCutting/: RickLocalization.CrossCutting.csproj
backend/RickLocalization/RickLocalization.CrossCutting/AutoMapper/: AutoMapperSetup.cs
backend/RickLocalization/RickLocalization.CrossCutting/DependencyInjection/: RepositoryDependencyInjection.cs
backend/RickLocalization/RickLocalization.Data/: RickLocalization.Data.csproj  RickLocalizationContext.cs
backend/RickLocalization/RickLocalization.Data/Migrations/: 20210425015830_initital_migration.Designer.cs  20210425015830_initital_migration.cs  20210427010716_initial_migration.Designer.cs  20210427010716_initial_migration.cs  RickLocalizationContextModelSnapshot.cs
backend/RickLocalization/RickLocalization.Data/Repositories/: NavigationRepository.cs  Repository.cs  RickRepository.cs  UnitOfWork.cs
backend/RickLocalization/RickLocalization.Domain/Entities/: BaseEntity.cs  Navigation.cs  Rick.cs
backend/RickLocalization/RickLocalization.Domain/Interfaces/Repositories/: INavigationRepository.cs  IRepository.cs  IUnitOfWork.cs
backend/RickLocalization/RickLocalization.Presentation/: Program.cs  Startup.cs
backend/RickLocalization/RickLocalization.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/RickLocalization/RickLocalization.Presentation/Pages/Shared/: _Layout.cshtml
backend/RickLocalization/RickLocalization.Presentation/Properties/: launchSettings.json
backend/RickLocalization/RickLocalization.Presentation/wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
backend/RickLocalization/RickLocalization.Tests/RickLocalization.Tests/: RickLocalization.Tests.csproj
backend/RickLocalization/RickLocalization.Tests/RickLocalization.Tests/Navigation/: RickLastDimensionNavigatedTests.cs  RickNavigationsTests.cs
backend/RickLocalization/RickLocalization.Tests/RickLocalization.Tests/Rick/: RickDetailsTests.cs  RickTests.cs
backend/RickLocalization/RickLozalization.Application/: RickLocalization.Application.csproj
backend/RickLocalization/RickLozalization.Application/Command/RickCreateNavigation/: RickCreateNavigationCommandHandle.cs  RickCreateNavigationCommandRequest.cs  RickCreateNavigationCommandResponse.cs
backend/RickLocalization/RickLozalization.Application/Query/Navigation/: NavigationQueryHandle.cs  NavigationQueryRequest.cs  NavigationQueryResponse.cs
backend/RickLocalization/RickLozalization.Application/Query/Rick/: RickQueryHandle.cs  RickQueryRequest.cs  RickQueryResponse.cs
backend/RickLocalization/RickLozalization.Application/Query/RickDetails/: RickDetailsQueryHandle.cs  RickDetailsQueryRequest.cs  RickDetailsQueryResponse.cs
backend/RickLocalization/RickLozalization.Application/Query/RickLastDimensionNavigated/: RickLastDimensionNavigatedHandle.cs  RickLastDimensionNavigatedQueryHandle.cs  RickLastDimensionNavigatedQueryRequest.cs  RickLastDimensionNavigatedQueryResponse.cs  RickLastDimensionNavigatedRequest.cs
backend/RickLocalization/RickLozalization.Application/Query/RickNavigations/: RickNavigationsQueryHandle.cs  RickNavigationsQueryRequest.cs  RickNavigationsQueryResponse.cs
backend/RickLocalization/WebApplication1/Properties/: launchSettings.json
frontend/rick-localization/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/rick-localization/e2e/src/: app.e2e-spec.ts
frontend/rick-localization/src/: index.html  styles.css
frontend/rick-localization/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/rick-localization/src/app/rick/: rick-routing.module.ts  rick.module.ts
frontend/rick-localization/src/app/rick/create-navigation/: create-navigation.component.css  create-navigation.component.html  create-navigation.component.spec.ts  create-navigation.component.ts
frontend/rick-localization/src/app/rick/details/: details.component.css  details.component.html  details.component.ts
frontend/rick-localization/src/app/rick/list/: list.component.css  list.component.html  list.component.ts
frontend/rick-localization/src/app/rick/navigation-history/: navigation-history.component.css  navigation-history.component.html  navigation-history.component.ts
frontend/rick-localization/src/app/rick/services/: api.module.ts
frontend/rick-localization/src/app/rick/services/api/: rick.service.ts
frontend/rick-localization/src/app/rick/services/facade/: navigation-facade.service.ts  rick-facade.service.ts
frontend/rick-localization/src/app/rick/services/model/: models.ts  rickCreateNavigationCommandResponse.ts  rickLastDimensionNavigatedQueryResponse.ts  rickResponse.ts
frontend/rick-localization/src/app/rick/services/swagger-generated/: ModuleWithProviders.ts  api.module.ts
frontend/rick-localization/src/app/rick/services/swagger-generated/api/: api.ts  navigation.service.ts
frontend/rick-localization/src/app/rick/services/swagger-generated/model/: rickCreateNavigationCommandRequest.ts  rickDetailsQueryResponse.ts  rickNavigations.ts  (+3 more)
frontend/rick-localization/src/app/rick/swagger-code-gen/: generate.sh
