<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RickLocalization.Data\RickLocalization.Data.csproj" />
    <ProjectReference Include="..\RickLocalization.Domain\RickLocalization.Domain.csproj" />
    <ProjectReference Include="..\RickLozalization.Application\RickLocalization.Application.csproj" />
  </ItemGroup>

</Project>
