<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RickLocalization.Data\RickLocalization.Data.csproj" />
    <ProjectReference Include="..\RickLocalization.Domain\RickLocalization.Domain.csproj" />
  </ItemGroup>

</Project>
